<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="200dp"
    tools:context=".Config"
    android:background="#A5DFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/texto1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Menu ID:">
            
        </TextView>

        <EditText
            android:id="@+id/editTxtIdMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:ems="10"
            android:hint="@string/hello_blank_fragment"
            android:inputType="number"
            android:text=""
            android:textStyle="bold">

        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texto2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Nombre Menu">

        </TextView>

        <EditText
            android:id="@+id/editTextNameMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:ems="10"
            android:hint="@string/hello_blank_fragment"
            android:inputType="text"
            android:text=""
            android:textStyle="bold">

        </EditText>

    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="#503197"
            android:text="Insert"
            android:textColor="#4CAF50"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/teal_200"
            android:text="Update"
            android:textColor="#546E7A"
            android:textSize="20dp">

        </Button>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/teal_200"
            android:text="Delete"
            android:textColor="#D50000"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/teal_200"
            android:text="Search"
            android:textColor="#33691E"
            android:textSize="20dp">

        </Button>


    </LinearLayout>

</LinearLayout>