<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_bg"
    android:layout_margin="5dp"
    android:elevation="2dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>